#include <environment/ti/ti_armv7_common.env>

name_kern=Image
console=ttyS2,115200n8
fdtfile=CONFIG_DEFAULT_FDT_FILE
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000 ${mtdparts}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}

boot=mmc
mmcdev=1
mmcroot=2
bootpart=1
rd_spec=-
mmcrootfstype=ext4 rootwait
args_mmc=setenv bootargs console=${console} ${optargs}
	root=/dev/mmcblk${mmcdev}p${mmcroot} rw
	rootfstype=${mmcrootfstype}

init_mmc=run args_all args_mmc
get_fdt_mmc=load mmc ${mmcdev}:${bootpart} ${fdtaddr} ${fdtfile}
get_overlay_mmc=
	fdt address ${fdtaddr};
	fdt resize 0x100000;
	for overlay in $overlays;
	do;
	  load mmc ${mmcdev}:${bootpart} ${dtboaddr} ${overlay} &&
	  fdt apply ${dtboaddr};
	done;
#ifdef CONFIG_CMD_EXTENSION
get_extension_mmc=
	setenv extension_overlay_addr ${dtboaddr};
	setenv extension_overlay_cmd 'load mmc ${mmcdev}:${bootpart}
	  ${dtboaddr} ${extension_overlay_name}';
	extension scan;
	extension apply all;
#else
get_extension_mmc=echo "no extension command"
#endif

get_kern_mmc=load mmc ${mmcdev}:${bootpart} ${loadaddr} ${name_kern}
get_fit_mmc=load mmc ${mmcdev}:${bootpart} ${addr_fit} ${name_fit}

serverip=192.168.3.10
ipaddr=192.168.3.11
netmask=255.255.255.0
