#include <environment/ti/ti_armv7_common.env>
#include <environment/phytec/rauc.env>

name_kern=Image
console=ttyS2,115200n8
fdtfile=CONFIG_DEFAULT_FDT_FILE
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02880000 ${mtdparts}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}

boot=mmc
mmcdev=1
mmcroot=2
bootpart=1
rd_spec=-
mmcrootfstype=ext4 rootwait
args_mmc=setenv bootargs console=${console} ${optargs}
	root=/dev/mmcblk${mmcdev}p${mmcroot} rw
	rootfstype=${mmcrootfstype}

init_mmc=
	if test ${doraucboot} = 1; then run init_rauc; fi;
	run args_all args_mmc
get_fdt_mmc=load mmc ${mmcdev}:${bootpart} ${fdtaddr} ${fdtfile}
get_overlay_mmc=
	fdt address ${fdtaddr};
	fdt resize 0x100000;
	for overlay in $overlays;
	do;
	  load mmc ${mmcdev}:${bootpart} ${dtboaddr} ${overlay} &&
	  fdt apply ${dtboaddr};
	done;

bootenvfile=bootenv.txt
loadbootenv_mmc=load mmc ${mmcdev}:${bootpart} ${loadaddr} ${bootenvfile}
importbootenv_mmc=echo Importing bootenv.txt from mmc${mmcdev} ...;
	env import -t ${loadaddr} ${filesize}
get_bootenv_mmc=
	if run loadbootenv_mmc; then
	run importbootenv_mmc; fi;

get_kern_mmc=load mmc ${mmcdev}:${bootpart} ${loadaddr} ${name_kern}
get_fit_mmc=load mmc ${mmcdev}:${bootpart} ${addr_fit} ${name_fit}

serverip=192.168.3.10
ipaddr=192.168.3.11
netmask=255.255.255.0

#if CONFIG_SYS_K3_SPL_ATF
#if CONFIG_TARGET_PHYCORE_AM68X_R5
addr_mcur5f0_0load=0x89000000
name_mcur5f0_0fw=/lib/firmware/j7-mcu-r5f0_0-fw
#endif
#endif
